/home/lerakrya/nosql/noskool/ServerQueue/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/lerakrya/nosql/noskool/ServerQueue/cmake-build-debug/CMakeFiles/server_queue.dir
/home/lerakrya/nosql/noskool/ServerQueue/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/lerakrya/nosql/noskool/ServerQueue/cmake-build-debug/CMakeFiles/echo_server.dir
/home/lerakrya/nosql/noskool/ServerQueue/cmake-build-debug/CMakeFiles/client.dir
/home/lerakrya/nosql/noskool/ServerQueue/cmake-build-debug/CMakeFiles/ServerQueue.dir
